eRIC Dongle Bill of Materials

August 10, 2014


part: Osram TOPLED Green LED
qty: 2X
cost: $0.19
ROHS: YES

http://www.digikey.com/product-detail/en/LG%20M47K-G1J2-24-Z/475-1404-1-ND/1802592


part: FTDI FT-230X (SSOP)
qty: 1X
cost: $2.38
ROHS: YES

http://www.digikey.com/product-detail/en/FT230XS-R/768-1135-1-ND/3029155


part: eRIC Radio Module (select appropriate frequency for your location)
qty: 1X
cost: $15
ROHS: YES

http://uk.farnell.com/lprs/eric4/trx-module-easyradio-eric-402-470mhz/dp/2362439
http://uk.farnell.com/lprs/eric9/trx-module-easyradio-eric-868-928mhz/dp/2362440


part: SMA Connector
qty: 1X
cost: $2.50
ROHS: YES

https://www.adafruit.com/products/1865


part: Antenna (select an appropriate antenna per frequency)
qty: 1X
cost: ~$5
ROHS: verify with supplier

http://www.lprs.co.uk/wireless-modules/antennas/whip-antennas.html


part: USB micro-B connector
qty: 1X
cost: $0.81
ROHS: YES

http://www.digikey.com/product-detail/en/0476420001/WM1398CT-ND/2350884



Other components identified in .brd file along with values.